package unidad3.ejercicio4;
import java.util.ArrayList;
import java.util.Iterator;

public class Unidad3.ejercicio4 {
    public static void main(String[] args) {
        ArrayList<String> nom = new ArrayList<>();
        nom.add("Luis");
        nom.add("Karina");
        nom.add("Marcelo");
        nom.add("Paola");
        nom.add("Cristian");
        nom.add("Gabriela");
        nom.add("Lorena");
        nom.add("Soledad");
        nom.add("Olivia");
        nom.add("Osvaldo");
       	for (int i = 0; i < nom.size(); i++) {
            System.out.println(nom.get(i));
        	}
	}
}
